# MetaWeather

./: MetaWeather.sln  MetaWeather.sln.DotSettings  README.md  azure-pipelines.yml
src/MetaWeather.Api/: GlobalSuppressions.cs  MetaWeather.Api.csproj  MetaWeather.Api.v3.ncrunchproject  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
src/MetaWeather.Api/ClientApp/: package-lock.json  package.json
src/MetaWeather.Api/ClientApp/public/: index.html  manifest.json
src/MetaWeather.Api/ClientApp/src/: App.js  setupTests.js
src/MetaWeather.Api/ClientApp/src/components/: Home.js  LocationData.js  NavMenu.js  WeatherData.js
src/MetaWeather.Api/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
src/MetaWeather.Api/Controllers/: ErrorController.cs  IdentityController.cs  LocationController.cs  OidcConfigurationController.cs  WeatherController.cs  WeatherForecastController.cs
src/MetaWeather.Api/Data/: ApplicationDbContext.cs
src/MetaWeather.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/MetaWeather.Api/Models/: ApiOptions.cs  ApplicationUser.cs
src/MetaWeather.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MetaWeather.Api/Pages/Shared/: _LoginPartial.cshtml
src/MetaWeather.Api/Properties/: launchSettings.json
src/MetaWeather.Application/: ApiProxy.cs  GlobalSuppressions.cs  IMetaweatherService.cs  MetaWeather.Application.csproj
src/MetaWeather.Core/: GlobalSuppressions.cs
src/MetaWeather.Core/Entities/: Forecast.cs  Location.cs  LocationRequest.cs  LocationResponse.cs  WeatherRequest.cs  WeatherResponse.cs
src/MetaWeather.Core/Interfaces/: IApiProxy.cs  IForecast.cs  ILocation.cs  ILocationRequest.cs  ILocationResponse.cs  IWeatherRequest.cs  IWeatherResponse.cs
src/MetaWeather.STS/: GlobalSuppressions.cs  MetaWeather.STS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
src/MetaWeather.STS/ClientApp/: package-lock.json  package.json
src/MetaWeather.STS/ClientApp/public/: index.html  manifest.json
src/MetaWeather.STS/ClientApp/src/components/: NavMenu.js
src/MetaWeather.STS/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/MetaWeather.STS/Data/: ApplicationDbContext.cs
src/MetaWeather.STS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MetaWeather.STS/Models/: ApplicationUser.cs
src/MetaWeather.STS/Pages/: Error.cshtml.cs
src/MetaWeather.STS/Pages/Shared/: _LoginPartial.cshtml
src/MetaWeather.STS/Properties/: launchSettings.json
tests/MetaWeather.Api.UnitTests/: LocationControllerTests.cs  MetaWeather.Api.UnitTests.csproj  WeatherControllerTests.cs  coverage.json
tests/MetaWeather.Specifications/: ApiProxy.cs  GlobalSuppressions.cs  IApiProxy.cs  ILocation.cs  ILocationRequest.cs  ILocationResponse.cs  Location.cs  LocationRequest.cs  LocationResponse.cs  LocationSpecs.cs  MetaWeather.Specifications.csproj  MetaWeatherSpecs.cs  Specs.md  WeatherSpecs.cs  coverage.json
tests/MetaWeather.Tests.Common/: AutoNSubstituteDataAttribute.cs  MetaWeather.Tests.Common.csproj  TestLocationResponseBuilder.cs  TestWeatherResponseBuilder.cs
